
#docs.dir=C:\\Users\\Administrator\\Documents\\fileConverter
#docs.input=input.docx
#docs.output=output.pdf

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_center_server?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
#file.upload-dir=/Users/sliu/Documents/work/GetHired/GH_Document4j/upload-download-test/upload
#file.download-dir=/Users/sliu/Documents/work/GetHired/GH_Document4j/upload-download-test/download

file.upload-dir=C:\\Users\\Administrator\\Documents\\fileConverter\\upload
file.download-dir=C:\\Users\\Administrator\\Documents\\fileConverter\\download