
docs.dir=/Users/sliu/Documents/work/GetHired/GH_Document4j/test-file-folder
docs.input=input.docx
docs.output=output.pdf

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_center_server?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234